{
    "ConnectionStrings": {
        "PlDatabase": "Host=synker.ovh;Username=pl;Password=password;port=5432;Database=playlist;"
    },
    "ElasticConfig": {
        "ElasticUrl": "https://elastic.synker.ovh",
        "DefaultIndex": "playlists",
        "SitePackIndex": "sitepack",
        "MediaRefIndex": "mediaref",
        "PiconIndex": "picons",
        "ElasticUserName": "elastic",
        "ElasticPassword": "changeme",
        "RequestTimeout": 2000
    },
    "PastBinOptions": {
        "UserName": "henifazzani",
        "Password": "Fezzeni82",
        "UserKey": "560e9aa7d084fc1e9a0bb257215cdddc"
    },
    "SecurityOptions": {
        "Salt": "hlqsep&qsk_",
        "Issuer": "https://api.synker.ovh",
        "Audience": "https://api.synker.ovh",
        "HmacSecretKey": "EJPYVCHJCUWRWCVHVQQUSXTCRQHRMLCKLNUHMBNMCUJVHXBHYVEAURNNPGWVNQAT",
        "CertificateName": "",
        "TokenLifetimeInMinutes": 3600,
        "RsaPrivateKeyXML": "certs/rsa-private-key.xml",
        "RsaPublicKeyXML": "certs/rsa-public-key.xml",
        "UseRsa": true,
        "TokenEndPoint": "token"
    },
    "RabbitMQConfiguration": {
        "Hostname": "rabbitmq.synker.ovh",
        "Port": 5672,
        "Username": "synkerapi",
        "Password": "synkerapi",
        "VirtualHost": "/"
    },
    "MailOptions": {
        "SmtpServer": "ssl0.ovh.net",
        "PopServer": "ssl0.ovh.net",
        "SmtpPort": 587,
        "PopPort": 110,
        "Username": "synker-team@synker.ovh",
        "Password": "Fezzeni82"
    },
    "GlobalOptions": {
        "TmdbAPI": "cf6ccc19024e9bcf46b8abe75154dd92",
        "TmdbPosterBaseUrl": "http://image.tmdb.org/t/p/w185"
    },
    "TvhOptions": {
        "TvhUrl": "heni.freeboxos.fr:9981",
        "TvhUserName": "heni",
        "TvhPassword": "heni"
    },
    "ApiOptions": {
        "Url": "https://api.synker.ovh",
        "UserName": "support@synker.ovh",
        "Password": "support"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "WriteTo": [{
            "Name": "Elasticsearch",
            "Args": {
                "nodeUris": "https://elastic.synker.ovh",
                "indexFormat": "api-index-{0:yyyy.MM}",
                "batchPostingLimit": 50,
                "period": 2000,
                "inlineFields": true,
                "minimumLogEventLevel": "Information",
                "bufferBaseFilename": "docker-elk-serilog-webapi-buffer",
                "bufferFileSizeLimitBytes": 5242880,
                "bufferLogShippingInterval": 5000,
                "emitEventFailure": "WriteToSelfLog",
                "queueSizeLimit": "100000",
                "autoRegisterTemplate": true,
                "autoRegisterTemplateVersion": "ESv6",
                "overwriteTemplate": false,
                "registerTemplateFailure": "IndexAnyway",
                "deadLetterIndexName": "deadletter-api-{0:yyyy.MM}"
            }
        }]
    },
    "MediaServerOptions": {
        "Host": "servermedia.synker.ovh",
        "Rtmp": 1935,
        "Port": 80,
        "BasicAuthApiOptions": {
          "UserName": "heni",
          "Password": "heni"
        },
        "Auth": {
          "play": true,
          "publish": true,
          "secret": "nodemedia2017privatekey"
        }
      }
}