{
    "ConnectionStrings": {
        "PlDatabase": "server=synker.ovh;user id=pl;pwd=password;port=8889;database=playlist;"
    },
    "ElasticConfig": {
        "ElasticUrl": "http://elastic.synker.ovh",
        "DefaultIndex": "playlists",
        "SitePackIndex": "sitepack",
        "MediaRefIndex": "mediaref",
        "PiconIndex": "picons",
        "ElasticUserName": "elastic",
        "ElasticPassword": "changeme",
        "RequestTimeout": 2000
    },
    "PastBinOptions": {
        "UserName": "henifazzani",
        "Password": "Fezzeni82",
        "UserKey": "560e9aa7d084fc1e9a0bb257215cdddc"
    },
    "SecurityOptions": {
        "Salt": "hlqsep&qsk_",
        "Issuer": "http://api.synker.ovh",
        "Audience": "http://api.synker.ovh",
        "HmacSecretKey": "EJPYVCHJCUWRWCVHVQQUSXTCRQHRMLCKLNUHMBNMCUJVHXBHYVEAURNNPGWVNQAT",
        "CertificateName": "",
        "TokenLifetimeInMinutes": 3600,
        "RsaPrivateKeyXML": "certs/rsa-private-key.xml",
        "RsaPublicKeyXML": "certs/rsa-public-key.xml",
        "UseRsa": true,
        "TokenEndPoint": "token"
    },
    "RabbitMQConfiguration": {
        "Hostname": "rabbitmq.synker.ovh",
        "Port": 5672,
        "Username": "synkerapi",
        "Password": "synkerapi"
    },
    "MailOptions": {
        "SmtpServer": "ssl0.ovh.net",
        "PopServer": "ssl0.ovh.net",
        "SmtpPort": 587,
        "PopPort": 110,
        "Username": "synker-team@synker.ovh",
        "Password": "Fezzeni82"
    },
    "GlobalOptions": {
        "TmdbAPI": "cf6ccc19024e9bcf46b8abe75154dd92",
        "TmdbPosterBaseUrl": "http://image.tmdb.org/t/p/w185"
    },
    "TvhOptions": {
        "TvhUrl": "heni.freeboxos.fr:9981",
        "TvhUserName": "heni",
        "TvhPassword": "heni"
    },
    "Logging": {
        "Json": true,
        "PathFormat": "Logs/log-{Date}.log",
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}